body {
    color: #343434;
    text-transform: uppercase;
    font-size: 14px;
    background: url("../images/bg-body.gif") repeat /*#E6E4D7*/;
    padding-left: 0px;
    padding-right: 0px;
    font-family: "PT Serif Cation",serif;
}
h3{
    font-weight: 500;
}
@media (max-width: 768px){
    img{
        max-width: 300px;
    }
    h3{
        font-size:15px;
        padding-bottom: 0px;
        font-weight: 600;
    }
    h4{
        font-size:15px;
    }
    header {
        nav { max-width: 250px;}
    }
}
    @media (min-width:768px)and(max-width: 991px){
    h3{
        font-size:25px;
    }
    h4{
        font-size:20px;
    }
    header nav{
        max-width: 250px;
    }
    .wrapper{
        max-width: 700px;   
    }
}
@media (min-width:992px){
    h3{
        font-size: 35px;
        padding-bottom: 12px;
    }
    h4{
        font-size:25px;
    }
    header{
        nav:first-child div{float: left;}
    }
    header,
    .wrapper{
        nav {max-width: 920px;}
    }
}
a,
a:hover,
a:active,
a:visited{
    text-decoration: none !important;
    color: inherit;
}
.border-top-image-rule (@url , @top-width:7, @top-width-px:7px){
    -moz-border-image: url(@url) @top-width 0 0 repeat;
    -webkit-border-image: url(@url) @top-width 0 0 repeat; 
    -o-border-image: url(@url) @top-width 0 0 repeat;
    border-image: url(@url) @top-width 0 0 repeat;
    border-top-width: @top-width-px;
    border-right-width:  0px;
    border-bottom-width:  0px;
    border-left-width:  0px;
    border-style: solid;
}
.active-design-list-item-rule {
    background: url("../images/tail-item.gif") repeat  ;
    box-shadow: 0px 1px 3px #c5c2a9 inset;
    border-radius: 5px;
}
.transition-rule(@time:0.3s) {
    -webkit-transition: all @time ease;
	-moz-transition: all @time ease;
	-o-transition: all @time ease;
	transition: all @time ease;
}
header{
    .border-top-image-rule("../images/line-top.gif" , 7);
    padding-top: 20px;
    background: url("../images/tail-header.gif") repeat  ;
    min-height: 250px;
    li.active{
        .active-design-list-item-rule;
        a {
            color: #D53827 !important;
            background-color: inherit !important;
        }
    }
    li>a:hover{
        color: #D53827 !important;
    }
    ul.nav>li:hover , li>a:hover{
        .active-design-list-item-rule;
        .transition-rule;
    }
    li>a:hover + ul.dropdown-list ,
    ul.dropdown-list:hover {
        visibility: visible;
        .active-design-list-item-rule;
        .transition-rule(0.7s);
        opacity: 1;
    }
    .dropdown-list{
        top: 43px;
        list-style-type:none;
        padding: 0px;
        padding-right: 10px ;
        min-width: 121px;
        position: absolute;
        visibility: hidden;
        opacity: 0;
        .transition-rule(0.3s);
    }
    ul{
        li + li{
            padding-left: 3px;
        }
        a{
            color: inherit !important;
        }
    }
    nav{
        margin: 0 auto;
        div {
            a+a{
                margin-top:10px;
                display: block;
            }
        }
    }
    nav:first-child div{
        padding-bottom: 20px;
    }
    nav>ul{
        display: inline-block;
        margin-top: 16px;
    }
    nav>a {
        float: left;
    }
   .dropdown-list li{
        padding-left: 14px;
    }
    .fa-bars{
        font-size: 35px !important;
        margin-right: 15px;
        cursor: pointer;
        .transition-rule;
    }
}
.button{
    text-align: center;
    font-style: italic;
    color: #FFF !important;
    background-color: #DB3222;
    padding: 10px 16px;
    box-shadow: 0px 1px 2px #c5c2a9;
    height: auto;
    .transition-rule;
    font-weight: 700;
}
.button:hover{
    color: #FFF;
    background-color: #343434;
}
.wrapper .button{
    font-weight: 500;
}
.hidden-menu{
    list-style-type:none;
    padding: 0px;
    display: none;
    opacity: 0;
    .transition-rule;
    .active-design-list-item-rule;
    padding-right: 20px;
    li{
        padding-top: 5px;
    }
}
.hidden-menu:last-child{
        padding-bottom: 5px;
    }
.wrapper{
    margin: 0 auto;
    padding-left: 15px;
    .carousel h3{
        text-align: center;
    }
}
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
    padding-left: 15px;
}
footer,
.news-block{
    .border-top-image-rule("../images/border-horiz.gif", 2, 2px);
    p,
    h4{
        a{
            color: #D53827 !important;
        }
        a:hover{
            color: inherit;
        }
        a:active{
            text-decoration: none;
            color: inherit;
        }
    }
    p img{
        float: left;
    }
}
.wrapper>div{
    padding-bottom: 15px
}
.main-news {
    .button{
        float: right;
        margin-right: 5px;
        clear: both;
    }
    strong{
        font-style: italic;
    }
    a+strong{
        padding-top: 10px;
    }
    p {
        text-align: justify;
        font-style: italic;
        span{
            color:#F00;
        }
    }
}
.referenses{
    img {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 3px #c5c2a9;
    }
}